# dotnet-core-microservices

./: .dockerignore  Microservices.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/Envoy/: Dockerfile  envoy.yaml
Services/Application/Application.Api/: Application.Api.csproj  Dockerfile
Services/Application/Application.Api/Controllers/: ApplicationController.cs
Services/Application/Application.Api/Properties/: launchSettings.json
Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs
Services/Identity/Identity.Api/Controllers/: IdentityController.cs
Services/Identity/Identity.Api/Properties/: launchSettings.json
